<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000986A630391050685A08C0AD59CE4DC57"
   dc:format="Apple ProRes MXF OP1a"
   xmpMM:InstanceID="xmp.iid:f6fd214e-a854-4126-910c-0976260b7f1e"
   xmpMM:DocumentID="a81a9acd-e162-f376-aa5a-86da00000041"
   xmpMM:OriginalDocumentID="xmp.did:0028f9a9-e1cd-4698-9074-2849d7894492"
   xmp:MetadataDate="2024-10-08T11:47:27-04:00"
   xmp:ModifyDate="2024-10-08T11:47:27-04:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-10-08T11:46:56-04:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="102dd4a3-ebfa-7fe2-1eb5-94810000006e"
      stEvt:when="2024-10-08T11:47:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a9e805c6-baea-41da-a7b3-394a1fbaf5a4"
      stEvt:when="2024-10-08T11:41:21-04:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47dca15b-6383-40d9-888a-0429ad67a175"
      stEvt:when="2024-10-08T11:45:21-04:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33f9d86d-3c09-4a42-ab3a-be087a96cb68"
      stEvt:when="2024-10-08T11:46:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db898a2e-2eda-43e7-b805-a13f6ed5ff0d"
      stEvt:when="2024-10-08T11:46:25-04:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99a1cd05-987f-47a8-9088-7710a8137976"
      stEvt:when="2024-10-08T11:47:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6fd214e-a854-4126-910c-0976260b7f1e"
      stEvt:when="2024-10-08T11:47:27-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5cc05d48-3917-4f8f-91a5-670f9e0f6e8b"
    stRef:documentID="xmp.did:5cc05d48-3917-4f8f-91a5-670f9e0f6e8b"
    stRef:originalDocumentID="xmp.did:a9e805c6-baea-41da-a7b3-394a1fbaf5a4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6450e593-cbfd-4034-87e8-53b58c138475"
      stRef:fromPart="time:0d75776f20480"
      stRef:toPart="time:0d75776f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3cf9dff6-b9ff-78ea-19a2-df4800000080"
       xmpMM:DocumentID="89b1be90-0467-4d09-4bdc-311800000053"
       xmpMM:OriginalDocumentID="xmp.did:5e271cb9-cfb6-4382-b542-aa9b0d18531e"
       xmp:MetadataDate="2024-10-08T11:47:25-04:00"
       xmp:ModifyDate="2024-10-08T11:47:25-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3cf9dff6-b9ff-78ea-19a2-df4800000080"
         stEvt:when="2024-10-08T11:47:25-04:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:07649c38-53db-465e-86e1-9448dd0c028c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">53min-t.d508029f.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3cf9dff6-b9ff-78ea-19a2-df4800000080"
         stRef:documentID="89b1be90-0467-4d09-4bdc-311800000053"
         stRef:fromPart="time:0d75776f20480"
         stRef:toPart="time:0d75776f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6450e593-cbfd-4034-87e8-53b58c138475">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">53min-t.d508029f</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:07649c38-53db-465e-86e1-9448dd0c028c"
         stRef:fromPart="time:0d75776f20480"
         stRef:toPart="time:0d75776f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e62704be-003d-40cb-afe2-57e300222141"
         stRef:fromPart="time:0d75776f20480"
         stRef:toPart="time:0d75776f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e62704be-003d-40cb-afe2-57e300222141">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">53min-t.d508029f.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3cf9dff6-b9ff-78ea-19a2-df4800000080"
         stRef:documentID="89b1be90-0467-4d09-4bdc-311800000053"
         stRef:fromPart="time:0d75776f20480"
         stRef:toPart="time:0d75776f20480"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="551"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="6"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="31"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="31"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
